alabaster==1.0.0
anyio==4.10.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
asgiref==3.9.1
asttokens==3.0.0
babel==2.17.0
boto3==1.40.16
botocore==1.40.16
certifi==2025.8.3
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.3
click==8.2.1
Collectfasta==3.3.0
colorama==0.4.6
coverage==7.10.4
crispy-bootstrap5==2025.6
cryptography==45.0.6
cssbeautifier==1.15.4
decorator==5.2.1
distlib==0.4.0
Django==5.1.11
django-allauth==65.11.0
django-anymail==13.0.1
django-appconf==1.1.0
django-compressor==4.5.1
django-crispy-forms==2.4
django-debug-toolbar==6.0.0
django-environ==0.12.0
django-extensions==4.1
django-model-utils==5.0.0
django-redis==6.0.0
django-storages==1.14.6
django-stubs==5.2.2
django-stubs-ext==5.2.2
django_coverage_plugin==3.1.1
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
djlint==1.36.4
docutils==0.21.2
EditorConfig==0.17.1
executing==2.2.0
factory_boy==3.3.2
Faker==37.5.3
fido2==2.0.0
filelock==3.19.1
gunicorn==23.0.0
h11==0.16.0
hiredis==3.2.1
identify==2.6.13
idna==3.10
imagekitio==4.1.0
imagesize==1.4.1
iniconfig==2.1.0
ipdb==0.13.13
ipython==9.4.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
jsbeautifier==1.15.4
json5==0.12.1
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mypy==1.17.1
mypy_extensions==1.1.0
nodeenv==1.9.1
packaging==25.0
parso==0.8.5
pathspec==0.12.1
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.3.8
pluggy==1.6.0
pre_commit==4.3.0
prompt_toolkit==3.0.51
psycopg==3.2.9
psycopg-binary==3.2.9
psycopg-c==3.2.9
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
Pygments==2.19.2
PyJWT==2.10.1
pytest==8.4.1
pytest-django==4.11.1
pytest-sugar==1.1.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
PyYAML==6.0.2
qrcode==8.2
rcssmin==1.1.2
redis==6.4.0
regex==2025.7.34
requests==2.32.5
requests-toolbelt==0.10.1
rjsmin==1.2.2
roman-numerals-py==3.1.0
ruff==0.12.10
s3transfer==0.13.1
six==1.17.0
sniffio==1.3.1
snowballstemmer==3.0.1
Sphinx==8.2.3
sphinx-autobuild==2025.8.25
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlparse==0.5.3
stack-data==0.6.3
starlette==0.47.3
termcolor==3.1.0
text-unidecode==1.3
tqdm==4.67.1
traitlets==5.14.3
types-PyYAML==6.0.12.20250822
typing_extensions==4.14.1
tzdata==2025.2
urllib3==1.26.20
uvicorn==0.35.0
virtualenv==20.34.0
watchdog==6.0.0
watchfiles==1.1.0
wcwidth==0.2.13
websockets==15.0.1
Werkzeug==3.1.3
